# little-calabria-be

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/littleitaly/littleitalybe/: LittleItalyBeApplication.java
src/main/java/com/littleitaly/littleitalybe/controller/: CoreController.java
src/main/java/com/littleitaly/littleitalybe/model/: Appetizer.java  Dessert.java  FirstCourse.java  FoodAbstract.java  Pizza.java  SecondCourse.java
src/main/java/com/littleitaly/littleitalybe/repository/: AppetizerRepository.java  DessertRepository.java  FirstCourseRepository.java  PizzaRepository.java  SecondCourseRepository.java
src/main/java/com/littleitaly/littleitalybe/service/: CoreService.java
src/main/resources/: application.properties
src/test/java/com/littleitaly/littleitalybe/: LittleItalyBeApplicationTests.java
