#jdbc:[Database Type]://[Host Resolver]:[Port]/[Database Name]
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/little-italy-db
#spring.datasource.url=jdbc:mysql://little-italy-my-sql-new:3307/little-italy-db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=rootroot
spring.datasource.password=password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


